# set terminal
set-option -g default-terminal screen-256color
set-option -s set-clipboard off
set-window-option -g xterm-keys on

# Toggle mouse on with ^B M
bind M \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Toggle mouse off with ^B m
bind m \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# we use vim
set-window-option -g mode-keys vi

# listen for activity on no window
#set -g bell-action none
# list for activity on all windows
set -g bell-action any

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
#set -g set-titles on
#set-option -g set-titles-string "tmux:#I [ #T ]"

# don't wait after sending an escape
set -s escape-time 0

set -g status-bg default
set -g status-fg default
set-window-option -g window-status-current-style underscore
set-window-option -g automatic-rename on
#set-window-option -g utf8 on
set-option -g pane-active-border-style fg=green

# toggle statusbar
bind-key b set-option status

# copy mode
## list keys: tmux list-keys -t vi-copy
bind-key -T copy-mode-vi -n Home send-keys -X start-of-line
bind-key -T copy-mode-vi -n End send-keys -X end-of-line
## alt-movements
bind-key -T copy-mode-vi -n M-h send-keys -X previous-word
bind-key -T copy-mode-vi -n M-j send-keys -X page-down
bind-key -T copy-mode-vi -n M-k send-keys -X page-up
bind-key -T copy-mode-vi -n M-l send-keys -X next-word

# scrollback buffer n lines
set -g history-limit 10000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

bind r \
	source-file ~/.tmux.conf \; \
	display-message 'Load ~/.tmux.conf'

# Load platform specific configuration
if-shell 'test "$(uname)" = "Linux"' 'source-file ~/.tmux-linux.conf'
if-shell 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux-macosx.conf'

