# X selection integration
# Copy tmux paste buffer to CLIPBOARD/PRIMARY
bind-key -n M-y run "tmux show-buffer | xclip -i -selection primary"
# Copy CLIPBOARD/PRIMARY to tmux paste buffer and paste tmux paste buffer
bind-key -n M-p run "xclip -o -selection primary | tmux load-buffer -; tmux paste-buffer"

# Set the status line
set -g status-interval 5
#set -g status-right '#[default] #(cut -d" " -f 1-4 /proc/loadavg) %Y-%m-%d %H:%M '
set -g status-right '#[default]'
